#change server port
server.port=8000

#deve tool
spring.main.banner-mode=off
#logging.level.root=WARN
#logging.level.root=DEBUG


#database config
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=4220

spring.jpa.hibernate.ddl-auto=update


#management.endpoints.web.exposure.include=health,info


#spring.security.user.name=shanqiang
#spring.security.user.password=4220
#spring.security.user.roles=ADMIN